<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countdown</title>
    <link rel="stylesheet" href="countdown.css">
</head>
<body>
    <h1>Countdown To...</h1>
    <div>
        <label for="event">Event Name:</label>
        <input type="text" id="event">
    </div>
    <div>
        <label for="date">Event Date:</label>
        <input type="text" id="date"><br>
    </div>
    <div>
        <label>&nbsp;</label>
        <button id="countdown">Countdown!</button>
    </div>
    <div>
        <label id="message"></label>
    </div>
	<script src="countdown.js"></script>
</body>
</html>