<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Tuxedo Cat Coffee"/>
    </header>
    <div>
        <h1>Your order has been placed!</h1>
        <p id="thanks">Thank you for visiting Tuxedo Cat Coffee.</p>   
        <a href="index.html">Place another order</a>
    </div>
</body>
</html>
